PORT=5001
MONGODB_URI=mongodb+srv://canadadrugstore:Health4Ever!@cluster0.tdbsr.mongodb.net/JCDDatabase?retryWrites=true&w=majority

CLEARDB_DATABASE_URL=mysql://befe6192382e5e:b3cfba0e@us-cdbr-east-05.cleardb.net/heroku_4a43ea9513afc9b?reconnect=true